<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/id_addInfermeira"
            android:icon="@drawable/nurses"
            android:title="@string/Enfermeiras" />
        <item
            android:id="@+id/id_centroDeSaude"
            android:icon="@drawable/hospital"
            android:title="@string/Hospitais" />
        <item
            android:id="@+id/id_out"
            android:icon="@drawable/sair_do_sistema"
            android:title="@string/sair" />

    </group>
</menu>