<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/idEdit"
        android:title="Editar" />
    <item
        android:id="@+id/idFase"
        android:onClick="editDilatacao"
        android:title="Fase activa/latente" />
    <item
        android:id="@+id/transferir"
        android:title="Atendimento" />
    <item
        android:id="@+id/idCancel"
        android:visible="false"
        android:title="Cancelar" />
    <item
        android:id="@+id/idRetornar"
        android:visible="false"
        android:title="Retornar" />
</menu>