<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EBF1ED"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context=".ViewAtendimentoActivity"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="710dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarDadosPessoais"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/Theme.Projecto_S.PopupOverlay">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="finish"
                    android:src="@drawable/back_25" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Atendimento"
                    android:textColor="#BC343534"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.Toolbar>

         <RelativeLayout
             android:gravity="center"
             android:id="@+id/relativeImage"
             android:layout_below="@id/toolbarDadosPessoais"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <ImageView
                 android:textStyle="bold"
                 style="@style/TextAppearance.AppCompat.Medium"
                 android:id="@+id/imagemParturienteView"
                 android:layout_marginTop="15dp"
                 android:src="@drawable/mulhergravidabom2"
                 android:gravity="center"
                 android:layout_width="48dp"
                 android:layout_height="45dp"/>
         </RelativeLayout>

            <TextView

                android:textStyle="bold"
                style="@style/TextAppearance.AppCompat.Medium"
                android:id="@+id/nomeParturienteView"
                android:layout_marginTop="15dp"
                android:layout_below="@id/relativeImage"
                android:text=" Sara Mario"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/nomeParturienteView"
                android:layout_marginTop="13dp"
                android:background="@color/white"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:textSize="16dp"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        android:id="@+id/title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Parturiente em Processo"
                        />

                    <Switch
                        android:id="@+id/switchProcess"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/title1"
                        android:layout_marginEnd="16sp"
                        android:layout_toEndOf="@id/title1"
                        android:gravity="end" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
               android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card1"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                   android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp">

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/trasferencia" />

                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:id="@+id/title2"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/image2"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@id/image2"
                        android:text="Tipo de Atendimento" />
                    <CheckBox
                        android:textSize="15dp"
                        android:id="@+id/txt1"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title2"
                        android:layout_alignLeft="@id/title2"
                        android:layout_marginTop="22dp"
                        android:layout_marginEnd="16dp"
                        android:text="Parto normal" />

                    <CheckBox
                        android:layout_marginTop="15dp"
                        android:textSize="15dp"
                        android:id="@+id/txt2"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt1"
                        android:layout_alignLeft="@id/title2"
                        android:layout_marginEnd="16dp"
                        android:text="Falso parto" />

                    <CheckBox
                        android:layout_marginTop="15dp"
                        android:textSize="15dp"
                        android:id="@+id/txt3"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt2"
                        android:layout_alignLeft="@id/title2"
                        android:layout_marginEnd="16dp"
                        android:text="Cesariana" />

                    <CheckBox
                        android:layout_marginTop="15dp"
                        android:textSize="15dp"
                        android:id="@+id/txt4"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt3"
                        android:layout_alignLeft="@id/title2"
                        android:layout_marginEnd="16dp"
                        android:text="Nado-Morto" />

                    <CheckBox
                        android:layout_marginTop="15dp"
                        android:textSize="15dp"
                        android:id="@+id/txt5"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt4"
                        android:layout_alignLeft="@id/title2"
                        android:layout_marginEnd="16dp"
                        android:text="Transferência fora do destino " />

                    <ImageView

                        android:id="@+id/image3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt5"
                        android:layout_alignLeft="@id/image2"
                        android:layout_marginTop="35dp"
                        android:src="@drawable/assigner" />

                    <TextView
                       android:textSize="16sp"
                        android:id="@+id/txt6"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt5"
                        android:layout_alignLeft="@id/title2"
                        android:layout_alignTop="@id/image3"
                        android:layout_marginEnd="16dp"
                        android:text="Outros fins"
                        android:textStyle="bold" />

                    <EditText

                        android:textSize="15dp"
                        android:id="@+id/txt7"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt6"
                        android:layout_alignLeft="@id/title2"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="50sp"
                        android:hint="Outros fins" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab3"
            android:onClick="addNewAtendido"
            style="@style/TextAppearance.AppCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:backgroundTint="#08C368"
            app:srcCompat="@drawable/registo_parturiente"
            tools:ignore="MissingConstraints" />


    </FrameLayout>

</ScrollView>