<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#EDEFEC"
    android:layout_height="match_parent"
    tools:context=".HospitaisActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.Projecto_S.PopupOverlay">

        <ImageView
            android:onClick="finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_25" />

        <TextView
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Hospitai"
            android:textColor="#BC343534" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.SearchView
        android:background="#ffffff"
        android:id="@+id/seacherHospitais"
        android:gravity="center"
        app:iconifiedByDefault="false"
        android:layout_marginTop="55dp"
        app:queryHint="pesquisar..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerVieHospitais"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_hospitais_list" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>