<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySendMenssage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarDadosPessoais"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/Theme.Projecto_S.PopupOverlay">

            <ImageView
                android:onClick="finish"
                android:src="@drawable/back_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="20dp"
                android:textStyle="bold"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginStart="30dp"
                android:textColor="@color/white"
                android:text= " Recupere a Senha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.Toolbar>

<TextView
    android:textStyle="bold"
    android:textSize="16dp"
    android:gravity="center"
    android:layout_marginTop="50dp"
    android:layout_below="@id/toolbarDadosPessoais"
    android:id="@+id/txtTitle"
    android:layout_marginEnd="50dp"
    android:layout_marginStart="50dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>


        <RelativeLayout
            android:layout_below="@id/txtTitle"
            android:layout_marginTop="25dp"
           android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:onClick="CancelSendMenssage"
                android:id="@+id/idButtoncancelar"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#03A9F4"
                android:gravity="center"
                android:text="Cancelar"
                android:textSize="14dp" />
            <Button
                android:layout_marginStart="25dp"
                android:layout_toRightOf="@id/idButtoncancelar"
                android:onClick="sendMenssage"
                android:id="@+id/idSendMenssage"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_500"
                android:gravity="center"
                android:text="  Enviar  "
                android:textSize="14dp" />
        </RelativeLayout>


    </RelativeLayout>


</ScrollView>