<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddParturientActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Projecto_S.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Projecto_S.PopupOverlay">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="finish"
                android:src="@drawable/back_24" />

            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Registo"
                android:textColor="@color/white" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="58dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="669dp"
                android:layout_margin="4dp"
                app:layout_anchor="@+id/constraintLayout"
                app:layout_anchorGravity="center"
                app:layout_constraintBottom_toBottomOf="parent">


                <EditText
                    android:id="@+id/idText_nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:ems="10"
                    android:hint="Nome"
                    android:inputType="textMultiLine"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/idText_nome2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Apelido"
                    android:inputType="textMultiLine"
                    app:layout_constraintEnd_toEndOf="@+id/idText_nome"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/idText_nome"
                    app:layout_constraintTop_toBottomOf="@+id/idText_nome" />


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="16dp"
                    android:text="Idade"
                    android:textAlignment="textStart"
                    app:layout_constraintEnd_toEndOf="@+id/idText_nome2"
                    app:layout_constraintHorizontal_bias="0.215"
                    app:layout_constraintStart_toStartOf="@+id/idText_nome2"
                    app:layout_constraintTop_toBottomOf="@+id/idText_nome2" />


                <NumberPicker
                    android:id="@+id/numberPicker1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:layout_constraintStart_toStartOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <NumberPicker
                    android:id="@+id/numberPicker2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:layout_constraintEnd_toEndOf="@+id/textView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/numberPicker1"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />


                <Spinner
                    android:id="@+id/spinner_courses3"
                    android:layout_width="0dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="@+id/discreteSlider"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/discreteSlider"
                    app:layout_constraintTop_toBottomOf="@+id/discreteSlider" />

                <hearsilent.discreteslider.DiscreteSlider
                    android:id="@+id/discreteSlider"
                    android:layout_width="359dp"
                    android:layout_height="600dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingLeft="16dp"
                    android:paddingTop="48dp"
                    android:paddingRight="16dp"
                    app:ds_count="21"
                    app:ds_inactiveTrackColor="#CAF4CC"
                    app:ds_maxProgress="10"
                    app:ds_minProgress="0"
                    app:ds_mode="normal"
                    app:ds_progressOffset="0"
                    app:ds_thumbColor="@color/purple_500"
                    app:ds_thumbPressedColor="#80E4F8E4"
                    app:ds_thumbRadius="6dp"
                    app:ds_tickMarkColor="#3DFFFFFF"
                    app:ds_tickMarkDashLength="1dp"
                    app:ds_tickMarkInactiveColor="@color/teal_200"
                    app:ds_tickMarkPatterns="dot,dash"
                    app:ds_trackColor="@color/purple_500"

                    app:ds_trackWidth="4dp"
                    app:ds_valueLabelMode="showOnPressHold"
                    app:ds_valueLabelTextColor="#FFF"

                    app:ds_valueLabelTextSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/numberPicker1"
                    app:layout_constraintTop_toBottomOf="@+id/numberPicker1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2"
        style="@style/TextAppearance.AppCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="#08C368"
        android:onClick="registar"
        app:srcCompat="@drawable/registo_parturiente" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>