<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityChengePassword">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarDadosPessoais"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/Theme.Projecto_S.PopupOverlay">

            <TextView
                android:textSize="20dp"
                android:textStyle="bold"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginStart="30dp"
                android:textColor="@color/white"
                android:text= " Nova senha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.Toolbar>

         <TextView
             android:id="@+id/idTitleTrocaSenha"
             android:gravity="center"
             android:layout_marginStart="50dp"
             android:layout_marginEnd="50dp"
             style="@style/TextAppearance.AppCompat.Medium"
             android:layout_marginTop="50dp"
             android:layout_below="@id/toolbarDadosPessoais"
             android:text=" Trocar de Senha e nome do Usuario"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/idNovaSenha"
            android:gravity="center"
            android:hint="nova senha"
            android:password="true"
            android:layout_marginTop="20dp"
            android:layout_below="@id/idUsuario"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/idUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTitleTrocaSenha"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:hint="Novo suario"/>

        <EditText
            android:id="@+id/idConfirmarSenha"
            android:gravity="center"
            android:hint="confirmar senha"
            android:password="true"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/idNovaSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/idConfirmarSenha"
            android:id="@+id/idAlerMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_below="@id/idAlerMessage"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/idTrocarPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:onClick="trocarPassword"
                android:text="Trocar"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </RelativeLayout>

    </RelativeLayout>



</ScrollView>