<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddParturientActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Projecto_S.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Projecto_S.PopupOverlay">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="finish"
                android:src="@drawable/back_24" />

            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Registo"
                android:textColor="@color/white" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="58dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="917dp"
                android:layout_margin="4dp"
                app:layout_anchor="@+id/constraintLayout"
                app:layout_anchorGravity="center"
                app:layout_constraintBottom_toBottomOf="parent">


                <EditText
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:ems="10"
                    android:hint="Nome"
                    android:inputType="textMultiLine"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/txtSurname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Apelido"
                    android:inputType="textMultiLine"
                    app:layout_constraintEnd_toEndOf="@+id/txtName"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/txtName"
                    app:layout_constraintTop_toBottomOf="@+id/txtName" />


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="8dp"
                    android:text="Idade"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="@+id/txtSurname"
                    app:layout_constraintHorizontal_bias="0.215"
                    app:layout_constraintStart_toStartOf="@+id/txtSurname"
                    app:layout_constraintTop_toBottomOf="@+id/txtSurname" />


                <!--                <Spinner-->
                <!--                    android:id="@+id/spinner_courses3"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="39dp"-->
                <!--                    android:layout_marginTop="32dp"-->
                <!--                    app:layout_constraintEnd_toEndOf="@+id/discreteSlider"-->
                <!--                    app:layout_constraintHorizontal_bias="0.0"-->
                <!--                    app:layout_constraintStart_toStartOf="@+id/discreteSlider"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/discreteSlider" />-->

                <NumberPicker
                    android:id="@+id/numberPickerTwo"
                    android:layout_width="71dp"
                    android:layout_height="145dp"
                    android:layout_margin="20dp"
                    android:layout_marginStart="235dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="319dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.621"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <NumberPicker
                    android:id="@+id/numberPickerOne"
                    android:layout_width="68dp"
                    android:layout_height="145dp"
                    android:layout_margin="20dp"
                    android:layout_marginStart="235dp"
                    android:layout_marginEnd="319dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.372"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Dilatação cervical"
                    app:layout_constraintEnd_toEndOf="@+id/textView"
                    app:layout_constraintStart_toStartOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/numberPickerTwo" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/dilatation"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingLeft="0dp"
                    android:paddingTop="40dp"
                    android:paddingRight="0dp"
                    android:stepSize="1"
                    android:valueFrom="0"
                    android:valueTo="10"
                    app:layout_constraintEnd_toEndOf="@+id/textPara"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textPara"
                    app:layout_constraintTop_toBottomOf="@+id/textPara" />

                <TextView
                    android:id="@+id/textPara"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Opções de paridade (PARA)"
                    app:layout_constraintEnd_toEndOf="@+id/para"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/para"
                    app:layout_constraintTop_toBottomOf="@+id/para" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/para"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="36dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingLeft="0dp"
                    android:paddingTop="40dp"
                    android:paddingRight="0dp"
                    android:stepSize="1"
                    android:valueFrom="0"
                    android:valueTo="10"
                    app:layout_constraintEnd_toEndOf="@+id/textView2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Idade gestacional"
                    app:layout_constraintEnd_toEndOf="@+id/dilatation"
                    app:layout_constraintStart_toStartOf="@+id/dilatation"
                    app:layout_constraintTop_toBottomOf="@+id/dilatation" />

                <TextView
                    android:id="@+id/textSanitario"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="56dp"
                    android:layout_marginEnd="16dp"
                    android:text="Opções de Unidades Sanitário"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switch1" />

                <TextView
                    android:id="@+id/textTrasferencia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Opções de Motivos de transferência"
                    app:layout_constraintEnd_toEndOf="@+id/spinner_gestRangeSanitaria"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/spinner_gestRangeSanitaria"
                    app:layout_constraintTop_toBottomOf="@+id/spinner_gestRangeSanitaria" />

                <Spinner
                    android:id="@+id/spinner_gestRange"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/textView3"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <Spinner
                    android:id="@+id/spinner_gestRangeSanitaria"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/textSanitario"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textSanitario"
                    app:layout_constraintTop_toBottomOf="@+id/textSanitario" />

                <Spinner
                    android:id="@+id/spinner_gestRangeTrasferencia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="@+id/textTrasferencia"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textTrasferencia"
                    app:layout_constraintTop_toBottomOf="@+id/textTrasferencia" />

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="transferencia"
                    android:text="Transferido"
                    app:layout_constraintEnd_toEndOf="@+id/spinner_gestRange"
                    app:layout_constraintHorizontal_bias="0.48"
                    app:layout_constraintStart_toStartOf="@+id/spinner_gestRange"
                    app:layout_constraintTop_toBottomOf="@+id/spinner_gestRange" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2"
        style="@style/TextAppearance.AppCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="#08C368"
        android:onClick="registar"
        app:srcCompat="@drawable/registo_parturiente" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>