<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#EDEFEC"
    android:layout_height="match_parent"
    tools:context=".ActivitViewPasswordUser">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/Theme.Projecto_S.PopupOverlay">

                <ImageView
                    android:onClick="finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_25" />
                <TextView
                    android:textSize="20dp"
                    style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Senha e nome do usuario"
                    android:textColor="#BC343534" />
            </androidx.appcompat.widget.Toolbar>

            <RelativeLayout
                android:layout_below="@id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="19dp"
                    android:textStyle="bold"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:id="@+id/txtNomeUsuario"
                    android:layout_marginEnd="16sp"
                    android:layout_marginStart="16sp"
                    android:text="Nome do usuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:id="@+id/idRec1"
                        android:layout_marginStart="16sp"
                        android:layout_marginEnd="16sp"
                        android:layout_marginTop="23dp"
                        android:gravity="center"
                        android:layout_below="@id/txtNomeUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/iconperson"
                            android:id="@+id/imagUse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:ellipsize="marquee"
                            android:singleLine="true"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="italic"
                            android:id="@+id/idUserPassword"
                            android:layout_marginStart="15dp"
                            android:layout_toRightOf="@id/imagUse"
                            android:text="Nome do usuario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relativ2"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="23dp"
                    android:gravity="center"
                    android:layout_below="@id/relativ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/contacto"
                        android:id="@+id/imagContacto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginEnd="16dp"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:textStyle="italic"
                        android:id="@+id/idTextContacto"
                        android:layout_marginStart="16dp"
                        android:layout_toRightOf="@id/imagContacto"
                        android:text="Contacto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relativ"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="23dp"
                    android:gravity="center"
                    android:layout_below="@id/idRec1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/password"
                        android:id="@+id/imagPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginEnd="16dp"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:textStyle="italic"
                        android:id="@+id/idTextPassword"
                        android:layout_marginStart="16dp"
                        android:layout_toRightOf="@id/imagPassword"
                        android:text="password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <TextView
                    android:visibility="invisible"
                    android:layout_below="@+id/relativ2"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:textColor="@color/white"
                    android:text="Editar"
                    android:onClick="editarPasswordUser"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/blue_fill__rounded_color"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>