<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#EDEFEC"
    android:layout_height="match_parent"
    tools:context=".ActivityDefinitionEmergencTimer">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/Theme.Projecto_S.PopupOverlay">

            <ImageView
                android:onClick="finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_25" />

            <TextView
                android:textSize="19dp"
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Alerta de Emergencia"
                android:textColor="#BC343534" />
        </androidx.appcompat.widget.Toolbar>

            <RelativeLayout
                android:layout_below="@id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:id="@+id/txtTitleTempoAlerta"
                    android:text="Tempo de Alerta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:id="@+id/viewTxt"
                    android:layout_below="@id/txtTitleTempoAlerta"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:textSize="36sp"
                        android:id="@+id/idViewHorasEmergence"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:" />
                    <TextView
                        android:textStyle="bold"
                        android:textSize="36sp"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_alignTop="@id/idViewHorasEmergence"
                        android:layout_marginStart="5dp"
                        android:layout_toRightOf="@id/idViewHorasEmergence"
                        android:id="@+id/idViewMinutosEmergence"
                        android:text="00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>



                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="16dp"
                    android:text="horas"
                    android:layout_below="@id/viewTxt"
                    android:id="@+id/textTitleHora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.slider.Slider
                    android:id="@+id/sliderHorasEmergence"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textTitleHora"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingLeft="0dp"
                    android:paddingTop="40dp"
                    android:paddingRight="0dp"
                    android:stepSize="1"
                    android:valueFrom="0"
                    android:valueTo="24" />


                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="16dp"
                    android:text="Minutos"
                    android:layout_below="@id/sliderHorasEmergence"
                    android:id="@+id/textTitleMinutos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.slider.Slider
                    android:layout_below="@id/textTitleMinutos"
                    android:id="@+id/sliderMinutosEmergence"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="40dp"
                    android:paddingRight="0dp"
                    android:stepSize="1"
                    android:valueFrom="0"
                    android:layout_marginBottom="50dp"
                    android:valueTo="60" />

                <TextView
                    android:layout_below="@id/sliderMinutosEmergence"
                    android:id="@+id/entrarLogin"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:textColor="@color/white"
                    android:text="Definir"
                    android:onClick="saveTempoEmergenca"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/blue_fill__rounded_color"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>



            </RelativeLayout>


        </RelativeLayout>



    </ScrollView>




</RelativeLayout>