<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#EDEFEC"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityValitationCode">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarDadosPessoais"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/Theme.Projecto_S.PopupOverlay">

            <ImageView
                android:onClick="finish"
                android:src="@drawable/back_25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textStyle="bold"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginStart="30dp"
                android:text= " Confirmação"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:layout_marginTop="57dp"
            android:layout_width="wrap_content"
            android:background="@drawable/blue_bg"
            android:layout_height="90dp">

        </FrameLayout>


        <RelativeLayout
            android:id="@+id/card1"
            android:layout_marginTop="25dp"
            android:layout_below="@id/toolbarDadosPessoais"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="100dp"
            android:layout_marginEnd="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                  android:id="@+id/seacherValitation2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="44dp"
                    android:layout_marginEnd="50dp"
                    app:boxCornerRadiusTopEnd="14dp"
                    app:boxCornerRadiusBottomEnd="14dp"
                    app:boxCornerRadiusBottomStart="14dp"
                    app:boxCornerRadiusTopStart="14dp"
                    android:hint="insira o Código de confirmação :"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.google.android.material.textfield.TextInputLayout>


                <RelativeLayout
                    android:layout_below="@id/seacherValitation2"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center"
                        android:textSize="17dp"
                        android:textColor="@color/white"
                        android:text="Validar"
                        android:onClick="valitationUser"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginEnd="50dp"
                        android:background="@drawable/blue_fill__rounded_color"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>



    </RelativeLayout>


</ScrollView>