<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".AddParturientActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:background="@color/ic_launcher_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="finish"
                        android:src="@drawable/back_24" />

                    <TextView
                        android:textSize="20dp"
                        android:id="@+id/txtRegisto_Edit"
                        android:textStyle="bold"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="Registo"
                        android:textColor="@color/black" />
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>


            <ImageView
                android:src="@drawable/mulhergravidabom2"
                android:layout_marginTop="30dp"
                android:layout_below="@id/appBarLayout"
                android:id="@+id/imageParturiente"
                android:layout_width="match_parent"
                android:layout_height="35dp"/>
            <TextView
                android:gravity="center"
                android:text="Registar um novo parturiente"
                android:layout_below="@id/imageParturiente"
                android:id="@+id/txtTitlePartu"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:textSize="19dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <androidx.cardview.widget.CardView
                app:cardCornerRadius="1dp"
                android:layout_below="@id/txtTitlePartu"
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_marginTop="15dp"
                        android:id="@+id/txtName"
                        android:hint="Nome do parturiente"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/txtNameApelido"
                        android:layout_marginTop="25dp"
                        android:layout_below="@id/txtName"
                        android:hint="Apelido da parturiente"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="16dp"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:gravity="center"
                android:textSize="17sp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:text="Idade"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_below="@id/card1"
                android:id="@+id/txtTitlePart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <androidx.cardview.widget.CardView
                android:layout_below="@id/txtTitlePart"
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:background="@color/white">

                <RelativeLayout
                    android:background="@color/white"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <NumberPicker
                        android:solidColor="#E8F1F1"
                        android:id="@+id/numberPickerOne"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content" />

                    <NumberPicker
                        android:solidColor="#F0F4F3"
                        android:layout_toRightOf="@id/numberPickerOne"
                        android:id="@+id/numberPickerTwo"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtTitle2"
                android:gravity="center"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="Dilatação/paridade"
                android:layout_marginTop="15dp"
                android:layout_below="@id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <androidx.cardview.widget.CardView
                android:layout_below="@id/txtTitle2"
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:background="@color/white">

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->
                     <TextView
                        android:layout_marginStart="16dp"
                        android:text="Dilatação cervical"
                        android:layout_marginTop="10dp"
                        android:id="@+id/txtTitledilatacao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

<!--                    <RelativeLayout-->
<!--                        android:id="@+id/rec1"-->
<!--                        android:layout_below="@id/txtTitledilatacao"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->

                        <com.google.android.material.slider.Slider
                            app:tickVisible="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="20dp"
                            android:id="@+id/dilatation"
                            android:layout_marginEnd="60dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:paddingLeft="0dp"
                            android:paddingTop="40dp"
                            android:paddingRight="0dp"
                            android:stepSize="1"
                            android:valueFrom="0"
                            android:valueTo="10" />

                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="16dp"
                            android:layout_gravity="end"
                            android:background="@drawable/circle"
                            android:layout_marginStart="16dp"
                            android:id="@+id/id0"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginEnd="16dp"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="25sp"
                            android:textStyle="bold" />


                    <TextView
                        android:id="@+id/txtOpc"
                        android:text="Opções de paridade"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="65dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                        <com.google.android.material.slider.Slider
                            android:id="@+id/para"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="75dp"
                            android:layout_marginEnd="60dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@id/id1"
                            android:clickable="true"
                            android:focusable="true"
                            android:paddingLeft="0dp"
                            android:paddingTop="40dp"
                            android:paddingRight="0dp"
                            android:stepSize="1"
                            android:valueFrom="0"
                            android:valueTo="10" />

                        <TextView
                            android:layout_marginTop="75dp"
                            android:layout_marginBottom="16dp"
                            android:layout_gravity="end"
                            android:background="@drawable/circle"
                            android:layout_marginStart="16dp"
                            android:id="@+id/id1"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignTop="@id/para"
                            android:layout_marginEnd="16dp"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="25sp"
                            android:textStyle="bold" />

<!--                </RelativeLayout>-->
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/idadeGst"
                android:gravity="center"
                android:text="Idade gestacional"
                android:textStyle="bold"
                android:textSize="19sp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                android:layout_marginBottom="16dp"
                android:layout_below="@id/idadeGst"
                android:id="@+id/card4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:background="@color/white">

                <Spinner
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="16dp"
                    android:id="@+id/spinner_gestRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/textView3"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtTitleSinais"
                android:gravity="center"
                android:text="Sinais de patologia"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_below="@id/card4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                android:onClick="selectSinaisEmergencia"
                android:layout_marginBottom="16dp"
                android:layout_below="@id/txtTitleSinais"
                android:id="@+id/card5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/sinal"
                    android:text="Nenhum..."
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/more"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtTrans"
                android:gravity="center"
                android:text="Transferência"
                android:textStyle="bold"
                android:textSize="19sp"
                android:layout_below="@+id/card5"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                android:layout_marginBottom="16dp"
                android:layout_below="@id/txtTrans"
                android:id="@+id/card6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
              >
                <TextView
                    android:layout_marginEnd="16dp"
                    android:id="@+id/viewOpcoesTransferencia"
                    android:text="Parturiente transferida"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="17dp"
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Switch
                    android:id="@+id/switchTransfered"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:layout_marginBottom="82dp"
                android:layout_below="@id/card6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:visibility="invisible"
                    android:layout_marginBottom="16dp"
                    android:id="@+id/card7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:background="@color/white">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:id="@+id/txtOrig"
                            android:text="Origem da transferência "
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <Spinner
                            android:layout_below="@id/txtOrig"
                            android:id="@+id/spinnerOrigem"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginStart="16dp"
                            android:layout_below="@id/spinnerOrigem"
                            android:id="@+id/txtMot"
                            android:text="Motivos da transferência "
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <Spinner
                            android:layout_below="@id/txtMot"
                            android:id="@+id/spinnerMotivos"
                            android:layout_marginBottom="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2"
        style="@style/TextAppearance.AppCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="#08C368"
        android:onClick="registar"
        app:srcCompat="@drawable/registo_parturiente" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>