<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Projecto_S.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Projecto_S.PopupOverlay">

            <ImageView
                android:onClick="finish"
                android:src="@drawable/back_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:layout_marginStart="30dp"
                android:text="Registo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
   <ScrollView
       android:layout_marginTop="58dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <androidx.constraintlayout.widget.ConstraintLayout
               android:id="@+id/constraintLayout"
               android:layout_width="match_parent"
               android:layout_height="669dp"
               android:layout_margin="4dp"
               app:layout_anchor="@+id/constraintLayout"
               app:layout_anchorGravity="center"
               app:layout_constraintBottom_toBottomOf="parent">

               <TextView
                   android:id="@+id/textView2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="20dp"
                   android:text="Idade "
                   android:textSize="20dp"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.08"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/idText_nome2" />

               <TextView
                   android:id="@+id/textView4"
                   style="@style/TextAppearance.AppCompat.Medium"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text=" Motivos da Trasferencia "
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.138"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/spinner_courses"
                   app:layout_constraintVertical_bias="0.194" />

               <TextView
                   android:id="@+id/idNumeroCama"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="76dp"
                   android:text="Nº cama"
                   android:textSize="20dp"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.086"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/idText_nome2" />

               <Spinner
                   android:id="@+id/spinner_courses2"
                   android:layout_width="92dp"
                   android:layout_height="40dp"
                   android:layout_marginTop="16dp"
                   android:layout_marginEnd="8dp"
                   app:layout_constraintEnd_toEndOf="parent"

                   app:layout_constraintHorizontal_bias="0.059"
                   app:layout_constraintStart_toEndOf="@+id/textView2"
                   app:layout_constraintTop_toBottomOf="@+id/idText_nome2" />

               <Spinner
                   android:id="@+id/spinner_courses3"
                   android:layout_width="87dp"
                   android:layout_height="39dp"
                   android:layout_marginStart="64dp"
                   android:layout_marginTop="67dp"
                   android:layout_marginEnd="8dp"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.124"
                   app:layout_constraintStart_toEndOf="@+id/textView2"
                   app:layout_constraintStart_toStartOf="@+id/idNumeroCama"
                   app:layout_constraintTop_toBottomOf="@+id/idText_nome2" />

               <EditText
                   android:id="@+id/idText_nome"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="16dp"
                   android:layout_marginTop="46dp"
                   android:layout_marginEnd="16dp"
                   android:ems="10"
                   android:hint="Nome"
                   android:inputType="textMultiLine"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.0"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />


               <EditText
                   android:id="@+id/idText_nome2"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="16dp"
                   android:layout_marginTop="28dp"
                   android:layout_marginEnd="16dp"
                   android:ems="10"
                   android:gravity="start|top"
                   android:hint="Apelido"
                   android:inputType="textMultiLine"
                   app:layout_constraintHorizontal_bias="0.0"
                   app:layout_constraintTop_toBottomOf="@+id/idText_nome" />


               <TextView
                   android:id="@+id/textView"
                   android:layout_width="121dp"
                   android:layout_height="23dp"
                   android:layout_marginTop="144dp"
                   android:gravity="center"
                   android:text="Dilatação :"
                   android:textSize="19dp"
                   android:textStyle="bold"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.099"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/idText_nome2" />

               <TextView
                   android:id="@+id/textseekbar"
                   android:layout_width="96dp"
                   android:layout_height="29dp"
                   android:layout_marginTop="144dp"
                   android:gravity="center"
                   android:text="0"
                   android:textSize="25dp"
                   android:textStyle="bold"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.902"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/idText_nome2" />

               <SeekBar
                   android:id="@+id/seekBar"
                   android:layout_width="200dp"
                   android:layout_height="14dp"
                   android:layout_marginTop="16dp"
                   android:max="20"
                   android:progress="1"
                   android:scaleX="2"
                   android:scaleY="2"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.497"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/textView" />

               <androidx.appcompat.widget.AppCompatCheckBox
                   android:id="@+id/opTrasferencia"
                   style="@style/TextAppearance.AppCompat.Caption"
                   android:layout_width="wrap_content"
                   android:layout_height="30dp"
                   android:layout_alignParentBottom="true"
                   android:layout_marginTop="72dp"
                   android:backgroundTint="@color/white"
                   android:onClick="transferencia"
                   android:text="Registar dados de transferência"
                   android:textColor="#536DFE"
                   android:textStyle="italic"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.151"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/seekBar" />


               <TextView
                   android:id="@+id/textOrigemTrasferencia"
                   style="@style/TextAppearance.AppCompat.Medium"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="32dp"
                   android:layout_marginTop="28dp"
                   android:text="Origem da Trasferencia : "
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/opTrasferencia" />

               <Spinner
                   android:id="@+id/spinner_courses"
                   android:layout_width="wrap_content"
                   android:layout_height="0dp"
                   android:layout_marginStart="8dp"
                   android:layout_marginTop="28dp"
                   android:layout_marginEnd="8dp"
                   app:layout_constraintEnd_toEndOf="@+id/textOrigemTrasferencia"
                   app:layout_constraintHorizontal_bias="0.0"
                   app:layout_constraintStart_toStartOf="@+id/textOrigemTrasferencia"
                   app:layout_constraintTop_toBottomOf="@+id/textOrigemTrasferencia" />

               <Spinner
                   android:id="@+id/spinner_courses4"
                   android:layout_width="wrap_content"
                   android:layout_height="0dp"
                   android:layout_marginStart="8dp"
                   android:layout_marginTop="100dp"
                   android:layout_marginEnd="8dp"
                   app:layout_constraintEnd_toEndOf="@+id/textOrigemTrasferencia"
                   app:layout_constraintHorizontal_bias="0.0"
                   app:layout_constraintStart_toStartOf="@+id/textOrigemTrasferencia"
                   app:layout_constraintTop_toBottomOf="@+id/textOrigemTrasferencia" />
           </androidx.constraintlayout.widget.ConstraintLayout>

       </LinearLayout>

   </ScrollView>


  <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2"
      android:onClick="registar"
        style="@style/TextAppearance.AppCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="#08C368"
        app:srcCompat="@drawable/registo_parturiente" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>