<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEDFE8"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Projecto_S.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/Theme.Projecto_S.PopupOverlay" >

        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="#FDFEFF"
            app:popupTheme="@style/Theme.Projecto_S.PopupOverlay">
            <ImageView
                android:src="@drawable/imagesh"
                android:layout_width="35dp"
                android:layout_height="35dp"/>

            <TextView
                android:layout_marginStart="25dp"
                android:textStyle="bold"
                android:id="@+id/idCentroSaudeTitle"
                android:onClick="centroSaude"
                style="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#6D706D"
                android:text="Centro de saude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#EBEFEB"
            app:popupTheme="@style/Theme.Projecto_S.PopupOverlay">
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        style="@style/TextAppearance.AppCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/purple_500"
        app:srcCompat="@drawable/add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>