<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Login">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <FrameLayout
              android:layout_width="match_parent"
              android:layout_height="251dp"
              android:background="@drawable/blue_bg"
              >
             <ImageView
                 android:layout_gravity="center"
                 android:background="@color/white"
                 android:layout_width="77dp"
                 android:layout_height="77dp"/>
          </FrameLayout>

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">
              <com.google.android.material.textfield.TextInputLayout
                  app:boxCornerRadiusBottomEnd="14dp"
                  app:boxCornerRadiusTopEnd="14dp"
                  app:boxCornerRadiusBottomStart="14dp"
                  android:id="@+id/id_input_nome"
                  app:endIconDrawable="@drawable/partu"
                  app:endIconMode="password_toggle"
                  style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="50dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginEnd="50dp"
                 android:hint="Usuario :">

                  <com.google.android.material.textfield.TextInputEditText
                      android:layout_width="match_parent"
                      android:layout_height="match_parent" />

              </com.google.android.material.textfield.TextInputLayout>

              <com.google.android.material.textfield.TextInputLayout
                  app:boxCornerRadiusBottomEnd="14dp"
                  app:boxCornerRadiusTopEnd="14dp"
                  app:endIconMode="password_toggle"
                  app:boxCornerRadiusBottomStart="14dp"
                  android:layout_below="@id/id_input_nome"
                  android:id="@+id/id_input_password"

                  style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="50dp"
                  android:layout_marginTop="25dp"
                  android:layout_marginEnd="50dp"
                  android:hint="Senha :">

                  <com.google.android.material.textfield.TextInputEditText
                      android:layout_width="match_parent"
                      android:layout_height="match_parent" />

              </com.google.android.material.textfield.TextInputLayout>

       </RelativeLayout>

          <RelativeLayout
              android:layout_marginTop="10dp"
              android:layout_below="@id/id_input_password"
              android:layout_marginStart="50dp"
              android:layout_marginEnd="50dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <TextView
                  android:id="@+id/idtxt1"
                  android:text="Se esqueceu da senha? "
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
              <TextView
                  android:layout_toRightOf="@id/idtxt1"
                  android:id="@+id/idVerificarSenha"
                  android:ellipsize="marquee"
                  android:onClick="confirmarPassword"
                  android:singleLine="true"
                  android:textColor="#448AFF"
                  android:text="cliqui aqui "
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
          </RelativeLayout>
          <TextView
              android:gravity="center"
              android:textColor="@color/white"
              android:text="Entrar"
              android:onClick="Entrar"
              android:textStyle="bold"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:layout_marginEnd="50dp"
              android:background="@drawable/blue_fill__rounded_color"
              android:layout_marginStart="50dp"
              android:layout_marginTop="30dp"
              android:layout_below="@id/id_input_password"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

      </LinearLayout>

</androidx.cardview.widget.CardView>