<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_nurse">

    <RelativeLayout
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/id_ImagemSettings"
            android:background="@drawable/nurse"
            android:layout_width="48dp"
            android:layout_height="48dp"
            />


        <TextView
            android:layout_toLeftOf="@id/idEditEnfermeira"
            android:id="@+id/idEnfermeiro"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/id_ImagemSettings"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="100dp"
            android:layout_toEndOf="@id/id_ImagemSettings"
            android:textColor="@color/CorParturient"
            android:textSize="18sp"
            tools:text="Nome do medico" />
        <TextView
            android:layout_marginTop="6dp"
            android:id="@+id/idContactMedico"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_below="@id/idEnfermeiro"
            android:layout_alignStart="@id/idEnfermeiro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/CorParturient"
            android:textSize="14sp"
            android:text="845740722"/>



        <TextView
            android:id="@+id/textViewOptionsParturiente"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="&#8942;"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#0C0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_marginTop="14dp"
            android:layout_marginEnd="10dp"
            android:layout_toLeftOf="@id/textViewOptionsParturiente"
            android:id="@+id/idEditEnfermeira"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/edit_contact" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>