<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                style="@style/TextAppearance.AppCompat.Medium"
                android:gravity="center"
                android:id="@+id/textCircle"
                android:background="@drawable/circulo"
                android:layout_width="48dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="C"
                android:layout_height="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtTimeParturiente"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="11:41 - 19, Junho"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtNamePartur"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_below="@id/txtTimeParturiente"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:text="Júlia Namovartacha"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="@+id/txtTimeParturiente"
                app:layout_constraintStart_toEndOf="@+id/textCircle"
                app:layout_constraintTop_toBottomOf="@+id/txtTimeParturiente" />

            <ImageView

                android:id="@+id/imageView5"
                android:layout_width="31dp"
                android:layout_height="31dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/txtTimeParturiente"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/txtNamePartur"
                app:layout_constraintTop_toTopOf="@+id/txtNamePartur"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/atendido" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>