<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#ffffff"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_parturientes">

    <RelativeLayout
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_below="@id/idHoraEntrada"
            android:id="@+id/id_ImagemSettings"
            android:layout_width="48dp"
            android:gravity="center"
            android:textSize="27dp"
            android:textColor="@color/purple_500"
            android:layout_height="48dp"
            tools:text="P"/>


        <TextView

            android:id="@+id/textViewOptionsParturiente"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_alignTop="@id/id_ImagemSettings"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="&#8942;"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#0C0000" />

        <TextView
            android:id="@+id/idNomeMedico"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:layout_toLeftOf="@id/textViewOptionsParturiente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/id_ImagemSettings"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="30dp"
            android:layout_toEndOf="@id/id_ImagemSettings"
            android:textColor="@color/CorParturient"
            android:textSize="18sp"
            tools:text="Parturiente" />
        <TextView
            android:layout_marginTop="6dp"
            android:id="@+id/idContactMedico"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_toLeftOf="@id/textViewOptionsParturiente"
            android:layout_below="@id/idNomeMedico"
            android:layout_alignStart="@id/idNomeMedico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/CorParturient"
            android:textSize="14sp"
            android:text="Alerta Disparado"/>
        <TextView
            android:singleLine="true"
            android:ellipsize="marquee"
            android:id="@+id/idHoraEntrada"
            android:layout_width="wrap_content"
            android:textColor="@color/CorParturient"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            tools:text="12:40:25 Pm"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>