<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_contact">

    <RelativeLayout
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/txt_icon"
            android:background="@drawable/list_contacto"
            android:layout_width="40dp"
            android:layout_height="50dp"
            />


        <TextView
            android:layout_toLeftOf="@id/idEditContacto"
            android:id="@+id/idEditContactoMedico"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/txt_icon"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="80dp"
            android:layout_toEndOf="@id/txt_icon"
            android:textColor="@color/CorParturient"
            android:textSize="17sp"
            tools:text="Nome do medico" />
        <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/idContactoMedico"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_below="@id/idEditContactoMedico"
            android:layout_alignStart="@id/idEditContactoMedico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/CorParturient"
            android:textSize="14sp"
            android:text="845740722"/>

        <ImageView
            android:layout_alignTop="@id/idEditContactoMedico"
            android:layout_alignParentEnd="true"
            android:id="@+id/idDelete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/delete" />

        <ImageView
            android:id="@+id/idEditContacto"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="20dp"
            android:layout_toLeftOf="@id/idDelete"
            app:srcCompat="@drawable/edit_contact" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>