<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#EDEFEC"
    xmlns:tools="http://schemas.android.com/tools"
   >


    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_marginTop="10dp"
        android:layout_below="@id/toolbar"
        android:background="@color/white"
        app:cardCornerRadius="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="4dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:id="@+id/ch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/idEditNurse"
                android:layout_alignParentStart="true"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="105dp"
                android:text=" Menor de idade" />

            <ImageView
                android:id="@+id/idDeleteNurse"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/idEditNurse"
                android:layout_marginEnd="14dp"
                android:layout_centerVertical="true"
                android:layout_alignTop="@id/idDeleteNurse"
                android:src="@drawable/edit_contact"
                android:layout_toLeftOf="@id/idDeleteNurse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</androidx.cardview.widget.CardView>