<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <TextView
           android:id="@+id/txt"
           android:layout_marginTop="16dp"
           android:gravity="center"
           android:textStyle="bold"
           android:textSize="20dp"
           android:text="Selecione os sinais"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>

       <androidx.cardview.widget.CardView
           app:cardBackgroundColor="#E9EFEA"
           android:layout_below="@id/txt"
           android:id="@+id/card1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="13dp"
           android:background="@color/white">

           <TextView
               android:layout_marginTop="16dp"
               android:layout_marginBottom="16dp"
               android:layout_marginStart="16dp"
               android:textSize="17dp"
               android:text="Nenhum"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           <Switch
               android:id="@+id/switchSinal"
               android:checked="true"
               android:layout_marginEnd="16dp"
               android:layout_marginBottom="16dp"
               android:layout_marginTop="16dp"
               android:layout_gravity="end"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:layout_below="@id/card1"
           android:id="@+id/card2"
           android:layout_marginBottom="16dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="13dp"
           android:background="@color/white">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <CheckBox
                   android:textColor="#807A7A"
                   android:text="Hipertensão "
                   android:id="@+id/c1"
                   android:layout_marginTop="16dp"
                   android:layout_marginBottom="16dp"
                   android:layout_marginStart="16dp"
                   android:layout_marginEnd="16dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <CheckBox
                   android:textColor="#807A7A"
                   android:text="Idade inferior"
                   android:layout_below="@id/c1"
                   android:id="@+id/c2"
                   android:layout_marginBottom="16dp"
                   android:layout_marginStart="16dp"
                   android:layout_marginEnd="16dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <CheckBox
                   android:textColor="#807A7A"
                   android:text="Mulher em TARV"
                   android:layout_below="@id/c2"
                   android:id="@+id/c3"
                   android:layout_marginBottom="16dp"
                   android:layout_marginStart="16dp"
                   android:layout_marginEnd="16dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <CheckBox
                   android:textColor="#807A7A"
                   android:text="Teve convulsões nas gestações anteriores "
                   android:layout_below="@id/c3"
                   android:id="@+id/c4"
                   android:layout_marginBottom="16dp"
                   android:layout_marginStart="16dp"
                   android:layout_marginEnd="16dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <CheckBox
                   android:textColor="#807A7A"
                   android:text="Teve 6 ou mais partos (grande multipara) "
                   android:layout_below="@id/c4"
                   android:id="@+id/c5"
                   android:layout_marginBottom="16dp"
                   android:layout_marginStart="16dp"
                   android:layout_marginEnd="16dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <CheckBox
                   android:textColor="#807A7A"
                   android:text="Primigesta com idade inferior a 16 anos"
                   android:layout_below="@id/c5"
                   android:id="@+id/c6"
                   android:layout_marginBottom="16dp"
                   android:layout_marginStart="16dp"
                   android:layout_marginEnd="16dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <CheckBox
                   android:textColor="#807A7A"
                   android:text=" 1 ou mais cesariana anterior"
                   android:layout_below="@id/c6"
                   android:id="@+id/c7"
                   android:layout_marginBottom="16dp"
                   android:layout_marginStart="16dp"
                   android:layout_marginEnd="16dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <CheckBox
                   android:textColor="#807A7A"
                   android:text="Altura uterina superior a 36 cm"
                   android:layout_below="@id/c7"
                   android:id="@+id/c8"
                   android:layout_marginBottom="16dp"
                   android:layout_marginStart="16dp"
                   android:layout_marginEnd="16dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <CheckBox
                   android:textColor="#807A7A"
                   android:text="Peso materno inferior a 45kg ou superior a 90kg"
                   android:layout_below="@id/c8"
                   android:id="@+id/c9"
                   android:layout_marginBottom="16dp"
                   android:layout_marginStart="16dp"
                   android:layout_marginEnd="16dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <CheckBox
                   android:textColor="#807A7A"
                   android:text="Antecedente de cirurgia de fistula ou de prolapso do utero ou de miomectomia"
                   android:layout_below="@id/c9"
                   android:id="@+id/c10"
                   android:layout_marginBottom="16dp"
                   android:layout_marginStart="16dp"
                   android:layout_marginEnd="16dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
           </RelativeLayout>
       </androidx.cardview.widget.CardView>

   </RelativeLayout>
</ScrollView>